This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7721 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 147
> -- 29
< -- 11
+ -- 16
- -- 5
* -- 90
:= -- 308
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 131
empty$ -- 140
format.name$ -- 6
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 135
stack$ -- 0
substring$ -- 63
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 50
