\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{statista_iot_2024}
\citation{mqtt_v5_spec}
\citation{mosquitto}
\citation{tiobe_index}
\citation{clarke2018handbook}
\citation{cordeiro2012tse,gadelha2017sttt}
\citation{cve_2017_7651}
\citation{cve_2018_12551}
\citation{cve_2017_7654}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contexto}{1}{}\protected@file@percent }
\newlabel{sec:contexto}{{\mbox  {I-A}}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problema}{1}{}\protected@file@percent }
\newlabel{sec:problema}{{\mbox  {I-B}}{1}{}{subsection.1.2}{}}
\citation{heitmeyer1996}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{statista_iot_2024}{1}
\bibcite{mqtt_v5_spec}{2}
\bibcite{mosquitto}{3}
\bibcite{tiobe_index}{4}
\bibcite{clarke2018handbook}{5}
\bibcite{cordeiro2012tse}{6}
\bibcite{gadelha2017sttt}{7}
\bibcite{cve_2017_7651}{8}
\bibcite{cve_2018_12551}{9}
\bibcite{cve_2017_7654}{10}
\bibcite{heitmeyer1996}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Motiva\c {c}\~ao e Justificativa}{2}{}\protected@file@percent }
\newlabel{sec:motivacao}{{\mbox  {I-C}}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{\mbox  {I-D}}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Objetivo Geral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Objetivos Espec\'ificos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
