% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statista_iot_2024}
{Statista Research Department}, ``{Number of Internet of Things (IoT) Connected
  Devices Worldwide},''
  \url{https://www.statista.com/statistics/1183457/iot-connected-devices-worldwide/},
  2024, accessed: 2026-05-11.

\bibitem{mqtt_v5_spec}
{OASIS}, ``{MQTT Version 5.0 -- OASIS Standard},''
  \url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html}, 2019,
  accessed: 2026-05-11.

\bibitem{mosquitto}
{Eclipse Foundation}, ``{Eclipse Mosquitto: An Open Source MQTT Broker},''
  \url{https://mosquitto.org/}, accessed: 2026-05-11.

\bibitem{tiobe_index}
{TIOBE Software BV}, ``{TIOBE Programming Community Index},''
  \url{https://www.tiobe.com/tiobe-index/}, accessed: 2026-05-11.

\bibitem{clarke2018handbook}
E.~M. Clarke, T.~A. Henzinger, H.~Veith, and R.~Bloem, Eds., \emph{{Handbook of
  Model Checking}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018.

\bibitem{cordeiro2012tse}
L.~Cordeiro, B.~Fischer, and J.~Marques-Silva, ``{SMT-Based Bounded Model
  Checking for Embedded {ANSI-C} Software},'' \emph{IEEE Transactions on
  Software Engineering}, vol.~38, no.~4, pp. 957--974, 2012.

\bibitem{gadelha2017sttt}
M.~R. Gadelha, F.~R. Monteiro, J.~Morse, L.~C. Cordeiro, B.~Fischer, and D.~A.
  Nicole, ``{ESBMC} 5.0: An industrial-strength {C} model checker,''
  \emph{International Journal on Software Tools for Technology Transfer},
  vol.~21, no.~3, pp. 323--341, 2017.

\bibitem{cve_2017_7651}
{MITRE}, ``{CVE-2017-7651: Integer Overflow in Eclipse Mosquitto MQTT
  Broker},'' \url{https://nvd.nist.gov/vuln/detail/CVE-2017-7651}, 2017,
  accessed: 2026-05-11.

\bibitem{cve_2018_12551}
------, ``{CVE-2018-12551: Authentication Bypass in Eclipse Mosquitto},''
  \url{https://nvd.nist.gov/vuln/detail/CVE-2018-12551}, 2018, accessed:
  2026-05-11.

\bibitem{cve_2017_7654}
------, ``{CVE-2017-7654: Memory Leak in Eclipse Mosquitto},''
  \url{https://nvd.nist.gov/vuln/detail/CVE-2017-7654}, 2017, accessed:
  2026-05-11.

\bibitem{heitmeyer1996}
C.~L. Heitmeyer, R.~D. Jeffords, and B.~G. Labaw, ``{Automated Consistency
  Checking of Requirements Specifications},'' in \emph{ACM Transactions on
  Software Engineering and Methodology}, vol.~5, no.~3, 1996, pp. 231--261.

\end{thebibliography}
