% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mqtt_v5_spec}
{OASIS}, ``{MQTT Version 5.0 -- OASIS Standard},''
  \url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html}, 2019,
  accessed: 2026-05-11.

\bibitem{mosquitto}
{Eclipse Foundation}, ``{Eclipse Mosquitto: An Open Source MQTT Broker},''
  \url{https://mosquitto.org/}, accessed: 2026-05-11.

\bibitem{cordeiro2012tse}
L.~Cordeiro, B.~Fischer, and J.~Marques-Silva, ``{SMT-Based Bounded Model
  Checking for Embedded {ANSI-C} Software},'' \emph{IEEE Transactions on
  Software Engineering}, vol.~38, no.~4, pp. 957--974, 2012.

\end{thebibliography}
