\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mqtt_v5_spec}
\citation{mosquitto}
\citation{cordeiro2012tse}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contexto}{1}{}\protected@file@percent }
\newlabel{sec:contexto}{{\mbox  {I-A}}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problema}{1}{}\protected@file@percent }
\newlabel{sec:problema}{{\mbox  {I-B}}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Motiva\c {c}\~ao e Justificativa}{1}{}\protected@file@percent }
\newlabel{sec:motivacao}{{\mbox  {I-C}}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Objetivos}{1}{}\protected@file@percent }
\newlabel{sec:objetivos}{{\mbox  {I-D}}{1}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Objetivo Geral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Objetivos Espec\'ificos}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{mqtt_v5_spec}{1}
\bibcite{mosquitto}{2}
\bibcite{cordeiro2012tse}{3}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
